# GITDemo

./: .classpath  .project  pom.xml
src/: Basics.java
src/CucumberOptions/: TestRunner.java
src/Imports/: ComplexJSONParsing.java  SumValidation.java  payload.java
src/StepDefinitions/: Stepdefinition.java
src/Test_Features/: Login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Imports.SumValidation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
